"Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live." - Martin Golding
"Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it." - Brian W. Kernighan
"If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization." - Gerald Weinberg
"One man’s crappy software is another man’s full-time job." - Jessica Gaston
"Programming is like sex. One mistake and you have to support it for the rest of your life." - Michael Sinz
"Walking on water and developing software from a specification are easy if both are frozen."- Edward V Berard
"There is nothing quite so permanent as a quick fix." - Unknown
"Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to produce bigger and better idiots. So far, the universe is winning." - Rick Cook
"Weeks of coding can save you hours of planning." - Unknown
"Press any key to continue or any other key to quit." - Unknown
"If the programmers like each other, they play a game called 'pair programming'. And if not then the game is called 'peer review'." - Anna Nachesa
"Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday’s code." - Dan Salom
"Every developer has a test environment. Some are lucky enough to also have a separate production system." - Unknown
"Debugging is like being the detective in a crime movie where you are also the murderer." - Unknown
